<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        li {
            /* display: inline; */
            font-weight: bolder;
            line-height: 1;
            padding: 0 12px;
        }

        header {
            padding: 10px;
            background-color: black;
            color: white;
            margin-left: 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .intro{
            background-color: rgb(250, 141, 250);
            color:black;
            text-align: center;
            line-height: 2;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;    
        }
        .box1{
            /* .yellow{ */
            background-color: rgb(248, 248, 116);
            display: inline-block;
            height: 40vh;
            width: 40vw;
            /* text-align: center; */
            font-size: large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
         /* background-color:khaki;
             color: rgb(134, 5, 26) ;
             display: inline-block;
             height: 30vh;
             width: 30vw;
             font-size: x-large;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
             z-index: 0; */
        /* } */
        .sub1{
            color: rgb(32, 5, 107);
            font-size: large;
            font-family: monospace;
        }
        .box2{
            background-color: rgb(116, 200, 248);
            display: inline-block;
            height: 40vh;
            width: 40vw;
            font-size: large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
             /* background-color: lightskyblue;
             color: rgb(97, 4, 27) ;
             display: inline-block;
             height: 30vh;
             width: 30vw;
             font-size: x-large;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
             z-index: 0;
        } */
        .sub2{
            color: rgb(32, 5, 107);
            font-size: large;
            font-family: monospace;
        }
    </style>

</head>

<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="intro">
        <b><u>Famous Books of Indian Author</u></b>
    </div>
    <div class="box1">
        APJ Abdul kalam
        <div class="sub1">
        1.Wings of fire<br>2.Turning points<br>3.Forge your future<br>4.You are unique<br>5.Spirit of India
            </div><div class="box2">
        Rabindranath Tagore
        <div class="sub2">
            <!-- <ol>
                <li>Githanjali</li><li>Stray birds</li><li>Nationalism</li><li>My boyhood days</li><li>The golden boat</li>
            </ol> -->
    </div>

</body>

</html>