<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and fonts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: square ;
        }
        li{
            display: inline;          
            font-weight: bolder;
            line-height: 3;
            padding: 0 12px;          
        }
        header{
            padding: 10px;
            background-color: black;
            color: white;
            margin-left: 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .yellow{
            background-color: rgb(248, 248, 116);
            display: inline-block;
            height: 40vh;
            width: 50vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .blue{
            background-color: rgb(116, 200, 248);
            display: inline-block;
            height: 40vh;
            width: 50vw;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
        }
        .diff{
            background-color: chartreuse;
            color: crimson;
            font-family: sans-serif;
            font-size: large;
            text-align: center;
            line-height: 3;
        }
        .box1{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-style: inherit;
        
        }
        .box2{
            text-align: left;
            color: maroon;
            font-size: large;
            text-decoration:none;
            font-style: inherit;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="diff">
        <b>**********Difference Between C language and C++ language***********</b>
    </div>
    <div class="yellow">
         <b> C language  </b>
         <hr>
         <div class="box1">
            1.C was developed by Denis Richie.<br>2.C is subset of C++.<br>3.C is proceduceral programming language.<br>
            4.C doesnot support reference variables.<br>5.C doesnot have NAMESPACE feature.
        </div>
        </div><div class="blue">
          <b>C++ language </b>
          <hr>
          <div class="box2">
            1.C++ was developed by Bjarne Stroustrup.<br>2.C++ is superset of C.<br>3.C++ is object orientd programming language.<br>
            4.C++ support reference variables.<br>5.C++ have NAMESPACE feature.
          </div>
    </div>
</body>
</html>